# incubator-dubbo-ops

dubbo-admin/: pom.xml
dubbo-admin/docker-build/: Dockerfile  docker-compose.yml
